/**app.wxss**/

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav {
  width: 100%;
  height: 154rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav_back {
  width: 64rpx;
  height: 64rpx;
  margin-left: 20rpx;
}

.nav_title {
  margin-right: 84rpx;
  flex: 1;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
}

.bg-image {
  position: absolute;
  width: 100vw;
  height: 100vh;
  animation: bg 8s infinite;
}

@keyframes bg {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.img_inverse {
  transform: rotate(180deg);
}