<!--pages/lover/lover.wxml-->
<image class='bg-image' src='/images/bg.jpg' lazy-load='false' mode='aspectFill'></image>


<view class='container'>
  <view class='nav'>
    <image class='nav_back' src='/images/back.png' catchtap='back'></image>
    <text class='nav_title'>恋人金字塔</text>
  </view>

  <text class='info_txt'>本牌阵要素明确,条理清晰,适合恋人之间关系的占卜能够预测未来的发展趋势.</text>

  <view class='pai'>

    <view class='item i1'>
      <image class="item_img {{paiImgs[0].front ? '': 'img_inverse'}}" src='{{paiImgs[0].img}}'></image>
      <text class='item_txt'>{{paiTxt[0]}}</text>
    </view>

    <view class='item i2'>
      <image class="item_img {{paiImgs[1].front ? '': 'img_inverse'}}" src='{{paiImgs[1].img}}'></image>
      <text class='item_txt'>{{paiTxt[1]}}</text>
    </view>

    <view class='item i3'>
      <image class="item_img {{paiImgs[2].front ? '': 'img_inverse'}}" src='{{paiImgs[2].img}}'></image>
      <text class='item_txt'>{{paiTxt[2]}}</text>
    </view>

    <view class='item i4'>
      <image class="item_img {{paiImgs[3].front ? '': 'img_inverse'}}" src='{{paiImgs[3].img}}'></image>
      <text class='item_txt'>{{paiTxt[3]}}</text>
    </view>

  </view>

  <button class='btn_start' catchtap='pickPai'>{{btnTxt}}</button>
</view>

<pickModal id="pickModal"></pickModal>