<!--pages/way/way.wxml-->

<image class='bg-image' src='/images/bg.jpg' lazy-load='false' mode='aspectFill'></image>


<view class='container'>
  <view class='nav'>
    <image class='nav_back' src='/images/back.png' catchtap='back'></image>
    <text class='nav_title'>有缘人占卜法</text>
  </view>

  <text class='info_txt'>适宜寻找什么样的男朋友、女朋友，让有缘人牌阵来帮你吧，先让塔罗帮助做好准备，再出发</text>

  <view class='pai'>

    <view class='item'>
      <image class='item_img' src='{{paiImgs[0].img}}'></image>
      <text class='item_txt'>{{paiTxt[0]}}</text>
    </view>

    <view class='item i2'>
      <image class='item_img' src='{{paiImgs[1].img}}'></image>
      <text class='item_txt'>{{paiTxt[1]}}</text>
    </view>

    <view class='item i3'>
      <image class='item_img' src='{{paiImgs[2].img}}'></image>
      <text class='item_txt'>{{paiTxt[2]}}</text>
    </view>

    <view class='item i4'>
      <image class='item_img' src='{{paiImgs[3].img}}'></image>
      <text class='item_txt'>{{paiTxt[3]}}</text>
    </view>

    <view class='item i5'>
      <image class='item_img' src='{{paiImgs[4].img}}'></image>
      <text class='item_txt'>{{paiTxt[4]}}</text>
    </view>
  </view>

  <button class='btn_start' catchtap='pickPai'>{{btnTxt}}</button>
</view>

<pickModal id="pickModal"></pickModal>
